# medicine_backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/project/medicine_backend/: MedicineBackendApplication.java  initDB.java
src/main/java/project/medicine_backend/config/: JasyptConfig.java  SecurityConfig.java  ServletConfiguration.java  WebConfig.java
src/main/java/project/medicine_backend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/project/medicine_backend/domain/: Camera.java  ImageVO.java  Member.java
src/main/java/project/medicine_backend/domain/entity/: Medicine.java  MedicineImage.java  Member.java
src/main/java/project/medicine_backend/domain/repository/: CameraRepository.java  ImageSaveRepository.java  MedicineRepository.java  MemberRepository.java  YoloRepository.java
src/main/java/project/medicine_backend/domain/service/: CameraService.java  MedicineService.java  MemberService.java  OrbService.java  YoloService.java
src/main/java/project/medicine_backend/repository/: CameraRepository.java
src/main/java/project/medicine_backend/service/: CameraService.java
src/main/java/project/medicine_backend/web/controller/: FlaskAPiController.java  HelloController.java  HomeController.java  OCRApiController.java
src/main/java/project/medicine_backend/web/controller/camera/: CameraApiController.java
src/main/java/project/medicine_backend/web/controller/member/: MemberController.java
src/main/resources/: application.properties  multiPorts.properties
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/auth/: joinForm.html  loginForm.html
src/main/resources/templates/camera/: ROI.html  cameraStreamMain.html  medicineForm.html  raspiStream.html  stream_Data.html
src/main/resources/templates/fragments/: bodyHeader.html  bodyMainHeader.html
src/main/resources/templates/medicine/: medicineStreamMain.html  medicineStreamMain1.html  medicineStreamTest.html  test.html
src/main/resources/templates/ocr/: ocrMain.html  ocrText.html
src/main/resources/templates/orb/: orbStreamMain.html  orbTakingMedicine.html
src/main/resources/templates/video/: ROI.html  streamMain.html  upload-form.html
src/main/resources/templates/yolo/: ROI.html  medicineForm.html  yoloStreamMain.html
src/test/java/project/medicine_backend/: MedicineBackendApplicationTests.java
(+14 files in other folders)
