#spring.datasource.url=ENC(vIZU5+eU7LFmis8qcchTd2tszK6bPzh24vWJ01/QSKECZwZWOvsoG3wgo2Ukcs6J)
#spring.datasource.username=ENC(bOn/tc8Bz/oKbn6ZlVPyVw==)
#spring.datasource.password=ENC(V5Q/ovdBk4bWcrXogtXtv3B6TSlnFmmo)
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# Jasypt config
#JasyptConfig 파일에서 등록하는 빈의 이름
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=password
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

---

# 파일 업로드 제한 용량
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=100MB
server.max-http-header-size=40000