spring.datasource.url=ENC(Ldvs+tj0BD1WpjmnxEaOgVNUUmcuQFAVPBLu5NYOAZiFXrmbFKvcKDnCBwN9E5nt)
spring.datasource.username=ENC(ilc6dIusvXDuCg9iUmQTxg==)
spring.datasource.password=ENC(QWc3dN56skuucuIo01iG/nviqnNm4J/v)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jasypt
#JasyptConfig 파일에서 등록하는 빈의 이름
jasypt.encryptor.bean=jasyptStringEncryptor
#암/복호화에 사용되는 알고리즘
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#암호화 요청을 다고 있는 pool의 크기 default는 2이며 권장한다.
jasypt.encryptor.pool-size=2
#암호화 이후에 어떤 형태로 받을지 설정 base64 / hexadecimal 선택 가능
jasypt.encryptor.string-output-type=base64
#암호화 키를 얻기 위해 반복해야 하는 해시 함수이다.
jasypt.encryptor.key-obtention-iterations=100000