spring.datasource.url=ENC(du1KnhpmRiA/4qXLiRmZdmUcUlkh4rGfUi9sOEo60LuR/Mn+oGo1vtDk0813/R/a)
spring.datasource.username=ENC(AwnCBVW7ZoDCG+qSLs5uHQ==)
spring.datasource.password=ENC(m/U8qx++SFmTvbwtO2fzpV8coD8DFQc1)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# Jasypt config
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.password=password
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
